# springboot-project-demo

./: .gitignore  README.md  pom.xml
project-java/: pom.xml
project-rocketmq/: pom.xml
project-rocketmq/src/main/java/com/zk/: Application.java
project-rocketmq/src/main/java/com/zk/annotation/: MQConsumer.java  MQProducer.java
project-rocketmq/src/main/java/com/zk/base/: AbstractMQConsumer.java  AbstractMQProducer.java  MessageExtConst.java
project-rocketmq/src/main/java/com/zk/config/: AutoConfiguration.java  ProducerConfiguration.java
project-rocketmq/src/main/java/com/zk/test/: TestProducer.java
project-rocketmq/src/main/resources/: application.properties
project-rocketmq/src/test/java/com/zk/test/: ApplicationTests.java
src/main/java/com/zk/: Application.java
src/test/java/com/zk/: DemoProjectApplicationTests.java
