spring.application.name=rocketmq-consume-demo

rocketmq.name-server=192.168.4.84:9876

# properties used in application code
demo.rocketmq.topic=topic-zk
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
demo.rocketmq.topic.user=user-topic
demo.rocketmq.tag=TagA

# another nameserver different global
demo.rocketmq.myNameServer=192.168.4.84:9876